####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/iot-client-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/iot-client-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre

# prevent an error with NSS on alpine:3.9
RUN apk add --no-cache nss

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY certs /opt/bigfinite/certs
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]