persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

port 1883

log_type error
log_type notice
log_type information
log_type debug

listener 8883

require_certificate true
use_identity_as_username true

cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/broker.key
certfile /etc/mosquitto/certs/broker.crt
#tls_version tlsv1

